# rSYBL

./: .gitignore  AUTHORS  README.md  UGovOpsSYBLLanguage.docx  eOMP.html  index.html  params.json  pom.xml
OMP/ControllerCommunication/: pom.xml
OMP/ElasticityOperationsManagementPlatform/: pom.xml
control-stress-application/: .project  README  config.properties  pom.xml
control-stress-application/config/: Log4j.properties  newDeploymentDescription.xml
control-stress-application/scriptsToFindBehavior/: CloudService_16_2.csv  DataControllerServiceUnit_16_1.csv  DataEndServiceTopology_16_1.csv  DataNodeServiceUnit_16_1.csv  EventProcessingServiceTopology_16_1.csv  EventProcessingServiceUnit_16_1.csv  LoadBalancerServiceUnit_16_1.csv  Point.py  clientToCluster.py  measurement_CloudService_ScaleInData.xlsx  measurement_DataController_ScaleOutDataNode.xlsx  measurement_DataNode_ScaleInDataNode.xlsx  measurement_EventProcessingServiceUnit_ScaleInDataNode.xlsx  measurement_EventProcessingServiceUnit_ScaleOutDataNode.xlsx  observed.csv  parsingMELAMonitoring.py  results.csv  test.csv  testWithKMeans.py
control-stress-application/src/main/resources/: config.properties
eOMP/RemoteInterfaces/: pom.xml
rSYBL-control-service-pom/: pom.xml
rSYBL-control-service-pom/rSYBL-analysis-engine/: .classpath  .project  nb-configuration.xml  pom.xml  rSYBL-service
rSYBL-control-service-pom/rSYBL-analysis-engine-tar/: bundle.xml  pom.xml
rSYBL-control-service-pom/rSYBL-analysis-engine-tar/scripts/: installer.sh
rSYBL-control-service-pom/rSYBL-client/: .project  pom.xml
rSYBL-control-service-pom/rSYBL-client/rSYBL Python clients/: cassandraApplicationCompositionRules.xml  lifecycle.py  setApplicationDeployment.py  setApplicationDescription.py
rSYBL-control-service-pom/rSYBL-client/rSYBL Python clients/multipleEnforcementMechanisms_multiCloud/: effects.json  newDeploymentDescription.xml  serviceDescription.xml  setApplicationDeployment.py  setApplicationDescription.py
rSYBL-control-service-pom/rSYBL-client/rSYBL Python clients/singleEnforcementMechanism/: cassandraDeploymentDescription.xml  compositionRules.xml  deploymentDescription.xml  serviceDescription.xml  serviceDescription_.xml
rSYBL-control-service-pom/rSYBL-cloud-api-lowlevel/: .project  pom.xml
rSYBL-control-service-pom/rSYBL-cloud-application-dependency-graph/: .project  Application.tosca  a.xml  config.properties  deployment.xml  myApplicationDescription.xml  newServiceDescription.xml  newServiceDescription_1.xml  pom.xml  primitives.xml  schema1.xsd  serviceDescription.xml  syblXMLSchema.xsd  tosca_DaaS_example.xml
rSYBL-control-service-pom/rSYBL-cloud-interaction-unit/: .project  config.properties  dependency-reduced-pom.xml  pom.xml
rSYBL-control-service-pom/rSYBL-data-processing-unit/: .project  config.properties  dependency-reduced-pom.xml  pom.xml
rSYBL-control-service-pom/rSYBL-data-processing-unit/monitoring/4.2.2015/: 10.99.0.18.csv  10.99.0.19.csv  10.99.0.20.csv  10.99.0.23.csv  10.99.0.25.csv  10.99.0.43.csv  10.99.0.54.csv  10.99.0.56.csv  10.99.0.65.csv  10.99.0.73.csv  10.99.0.80.csv  DataControllerUnit.csv  DataEndTopology.csv  DataNodeUnit.csv  ElasticIoTPlatform.csv  EventProcessingTopology.csv  EventProcessingUnit.csv  LoadBalancerUnit.csv  MoM.csv
rSYBL-control-service-pom/rSYBL-data-processing-unit/monitoring/5.2.2015/: 10.99.0.18.csv  10.99.0.20.csv  10.99.0.50.csv  10.99.0.54.csv  10.99.0.56.csv  10.99.0.65.csv  10.99.0.66.csv  10.99.0.73.csv  10.99.0.80.csv  10.99.0.87.csv  10.99.0.88.csv  10.99.0.91.csv  10.99.0.93.csv  ElasticIoTPlatformNoDB.csv  EventProcessingTopology.csv  EventProcessingUnit.csv  EventProcessingUnit.xlsx  LoadBalancerUnit.csv
rSYBL-control-service-pom/rSYBL-data-processing-unit/monitoring/7.2.2015/: 10.99.0.18.csv  10.99.0.20.csv  10.99.0.23.csv  10.99.0.50.csv  10.99.0.54.csv  10.99.0.56.csv  10.99.0.65.csv  10.99.0.66.csv  ElasticIoTPlatformNoDB.csv  EventProcessingTopology.csv  EventProcessingUnit.csv  LoadBalancerUnit.csv
rSYBL-control-service-pom/rSYBL-data-processing-unit/monitoring/monitoring1/: 10.99.0.18.csv  10.99.0.19.csv  10.99.0.20.csv  10.99.0.23.csv  10.99.0.25.csv  10.99.0.33.csv  10.99.0.49.csv  10.99.0.50.csv  10.99.0.54.csv  10.99.0.56.csv  10.99.0.66.csv  DataControllerUnit.csv  DataEndTopology.csv  DataNodeUnit.csv  ElasticIoTPlatform.csv  EventProcessingTopology.csv  EventProcessingUnit.csv  LoadBalancerUnit.csv  MoM.csv
rSYBL-control-service-pom/rSYBL-data-processing-unit/monitoring/ping_pong/: 10.99.0.18.csv  10.99.0.54.csv  10.99.0.56.csv  10.99.0.65.csv  ElasticIoTPlatformNoDB.csv  EventProcessingTopology.csv  EventProcessingUnit.csv  EventProcessingUnit.xlsx  LoadBalancerUnit.csv
rSYBL-control-service-pom/rSYBL-data-processing-unit/monitoring/rSYBL_ADVISE_8_2_2015/: 10.99.0.18.csv  10.99.0.54.csv  10.99.0.56.csv  10.99.0.65.csv  ElasticIoTPlatformNoDB.csv  EventProcessingTopology.csv  (+3 more)
rSYBL-control-service-pom/rSYBL-learning-engine/: .project  pom.xml
rSYBL-control-service-pom/rSYBL-planning-engine/: .project  pom.xml
rSYBL-control-service-pom/rSYBL-sybl-processing-unit/: .project  pom.xml
rSYBL-local-service-pom/: .project  pom.xml
rSYBL-local-service-pom/AnnotatedProject/: .classpath  .project
rSYBL-local-service-pom/AnnotatedProject/src/: AnnotatedClass.java  Communication.java  ComputationalIntensive.java  Data.java  Main.java
rSYBL-local-service-pom/SYBLAnnotatedProject/: .classpath  .project  aop.xml  aop.xml~  build.xml  build1.xml~  languageDescription.xml
rSYBL-local-service-pom/SYBLAnnotatedProject/data/: Config.properties  Config.properties~  keypair_1.pem
rSYBL-local-service-pom/rSYBL-local-communication/: .project  pom.xml
rSYBL-local-service-pom/rSYBL-local-monitor/: .classpath  .project  build.xml  dependency-reduced-pom.xml  pom.xml
rSYBL-local-service-pom/rSYBL-local-service/: .project  config.properties  dependency-reduced-pom.xml  pom.xml  secPolicy.policy
rSYBL-local-service-pom/rSYBL-local-service/config/: languageDescription.xml
respect-sybl-bridge/: .project  pom.xml
(+888 files in other folders)
