<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>rsybl</groupId>
  <artifactId>rSYBL-pom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <url>https://github.com/rsybl/rsybl-repo</url>
  <packaging>pom</packaging>
  <modules>
    <module>rSYBL-control-service-pom</module>
    <module>rSYBL-local-service-pom</module>
    
  </modules>

</project>

