<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>at.ac.tuwien.rSYBL</groupId>
  <artifactId>rSYBL-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>https://github.com/rsybl/rsybl-repo</url>
  <packaging>pom</packaging>
  <modules>
    <module>rSYBL-control-service-pom</module>
    <module>rSYBL-local-service-pom</module>
    <module>EJBTest</module>
    <module>OperationsManagementPlatform-BusinessEnd</module>
    <module>OMP</module>
  </modules>
	<distributionManagement>
                <repository>
                        <id>infosys-repo</id>
                        <name>infosys-repo</name>
                        <uniqueVersion>true</uniqueVersion>
                        <url>scp://www.infosys.tuwien.ac.at/web/website/mvn</url>
                </repository>
                <snapshotRepository>
                        <id>infosys-repo</id>
                        <name>infosys-repo</name>
                        <url>scp://www.infosys.tuwien.ac.at/web/website/mvn</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>


        <build>
        <pluginManagement>
            <plugins>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ssh</artifactId>
               <version>2.4</version>
            </extension>
        </extensions>
  
        </build>
      
</project>