MonitoringServiceURL = http://localhost:8080/MELA/REST_WS

ApplicationSpecificInformation = runtime
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API
#enforcement
EnforcementPlugin = at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.flexiant.EnforcementFlexiantAPI

CompositionRulesMELA = ./config/compositionRules.xml

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 30000

Effects = ./config/effects.json
UserEmailAddress = 
ApiUserName=
CustomerUUID =
Password =
ENDPOINT_ADDRESS_PROPERTY=

VdcUUID=
DefaultProductOfferUUID=
DeploymentInstanceUUID=
ClusterUUID=
NetworkUUID=
SSHKey=
