#monitoring
GangliaPort = 8649
GangliaIP = localhost
MonitoringServiceURL = http://localhost:8080/MonitoringAndEnforcement-0.0.1-SNAPSHOT/SyblAPIService?wsdl

#enforcement
CertificateName = keypair_1
CertificatePath = ./config/keypair_1.pem
CloudAPIType = openstack-nova
CloudAPIEndpoint = 
CloudUser = 
CloudPassword = 
CloudServiceURL =

#control
CloudServiceModelDescription = ./config/serviceDescription.xml
SYBLLanguageDescription= ./config/languageDescription.xml

#rmiLocalCommunication
RMIRegistryPort = 3010
RMIRegistryName = rmiSYBL
