<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>at.ac.tuwien.rSYBL.control-service</groupId>
  <artifactId>rSYBL-control-service-pom</artifactId>
  <version>0.1-SNAPSHOT</version>


  <url>https://github.com/rsybl/rsybl-repo</url>

 

  <packaging>pom</packaging>

  <modules>
    <module>rSYBL-data-processing-unit</module>
    <module>rSYBL-analysis-engine</module>
    <module>rSYBL-analysis-engine-tar</module>
    <module>rSYBL-planning-engine</module>
    <module>rSYBL-learning-engine</module>
    <module>rSYBL-cloud-interaction-unit</module>
    <module>rSYBL-cloud-application-dependency-graph</module>
    <module>rSYBL-sybl-processing-unit</module>
    <module>rSYBL-client</module>
  </modules>
<distributionManagement>
                <repository>
                        <id>infosys-repo</id>
                        <name>infosys-repo</name>
                        <uniqueVersion>false</uniqueVersion>
                        <url>scp://www.infosys.tuwien.ac.at/web/website/mvn</url>
                </repository>
                <snapshotRepository>
                        <id>infosys-repo</id>
                        <name>infosys-repo</name>
                        <url>scp://www.infosys.tuwien.ac.at/web/website/mvn</url>
                        <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>
        <build>
        <pluginManagement>
            <plugins>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>2.4</version>
                        </extension>
                </extensions>
  
        </build>
</project>

