<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>at.ac.tuwien.rSYBL.control-service</groupId>
    <artifactId>rSYBL-control-service-pom</artifactId>
    <parent>
        <groupId>at.ac.tuwien.rSYBL</groupId>
        <artifactId>rSYBL-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <url>https://github.com/rsybl/rsybl-repo</url>

 

    <packaging>pom</packaging>

    <modules>
        <module>rSYBL-data-processing-unit</module>
        <module>rSYBL-analysis-engine</module>
        <module>rSYBL-analysis-engine-tar</module>
        <module>rSYBL-planning-engine</module>
        <module>rSYBL-learning-engine</module>
        <module>rSYBL-cloud-interaction-unit</module>
        <module>rSYBL-cloud-application-dependency-graph</module>
        <module>rSYBL-sybl-processing-unit</module>
        <module>rSYBL-client</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
  
    </build>
    
    <repositories>
        <repository>
            <id>dsg-repo-central</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsg-repo-snapshots</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>

