<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.rSYBL</groupId>
        <artifactId>rSYBL-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>at.ac.tuwien.rSYBL.local-service</groupId>
    <artifactId>rSYBL-local-service-pom</artifactId>
    <url>https://github.com/rsybl/rsybl-repo</url>
    <packaging>pom</packaging>
    <modules>
        <module>rSYBL-local-communication</module>
        <module>rSYBL-local-service</module>
    </modules>
    

    <build>
        <pluginManagement>
            <plugins>  
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
  
    </build>
    
    
    <repositories>
        <repository>
            <id>dsg-repo-central</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsg-repo-snapshots</id>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    
</project>

