<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rsybl.local-service</groupId>
    <artifactId>rSYBL-local-service-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>rsybl.local-service</groupId>
  <artifactId>rSYBL-local-monitor</artifactId>
			
  
  <version>0.1-SNAPSHOT</version>
  <name>Local Monitor</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <packaging>jar</packaging>
  
  <dependencies>
  <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>
    <dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>rsybl.local-service</groupId>
	  <artifactId>rSYBL-local-communication</artifactId>
	  <version>0.1-SNAPSHOT</version> 
	</dependency>
	<dependency>
				<groupId>rsybl.control-service</groupId>
				<artifactId>rSYBL-cloud-application-dependency-graph</artifactId>
				<version>0.1-SNAPSHOT</version>
	</dependency>
</dependencies>
  <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-eclipse-plugin</artifactId>
<version>2.8</version>
<configuration>
    <ajdtVersion>1.6</ajdtVersion>
    <additionalProjectnatures>
        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
    </additionalProjectnatures>
    <!-- Source includes is necessary to allow aj files in the java 
        folder, else eclipse may throw a filtering exception -->
    <sourceIncludes>
        <sourceInclude>**/*.aj</sourceInclude>
    </sourceIncludes>
    <!-- Download sources will make maven download and attach source files 
        where available -->
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
</configuration>
        </plugin>
        <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>2.1</version>
  <configuration>
    <source>1.7</source>
    <target>1.7</target>
  </configuration>
</plugin>
<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
<configuration>
    <ajdtVersion>1.6</ajdtVersion>
    <additionalProjectnatures>
        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
    </additionalProjectnatures>
    <!-- Source includes is necessary to allow aj files in the java 
        folder, else eclipse may throw a filtering exception -->
    <sourceIncludes>
        <sourceInclude>**/*.aj</sourceInclude>
    </sourceIncludes>
    <!-- Download sources will make maven download and attach source files 
        where available -->
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
</configuration>
			</plugin>
			
        </plugins>
    </build>
    
</project>
